REACT_APP_FIREBASE_API_KEY='AIzaSyAMPpPiO7V5dLmFyyvkgehB6dgfJFGnLOA'
REACT_APP_FIREBASE_AUTH_DOMAIN='github-rankiing.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='github-rankiing'
REACT_APP_FIREBASE_STORAGE_BUCKET='github-rankiing.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='305346849241'
REACT_APP_FIREBASE_APP_ID='1:305346849241:web:bd56a57540faa9205d51c8'

REACT_APP_CLIENT_ID='a9590bfb3393ec3b08dc'
REACT_APP_SECRET_KEY='7aed9c8099ca2043c0a1f184eac560972cd7439e'
